################################################
#                                              #
#                               [enemy         #
#       _________________      not found}      #
#       | Enemy HP:     |      _________       #
#       \_______________/     /         \      #
#                             \_________/      #
#                                              #
#        [sprite                               #
#       not found]                             #
#       _________                              #
#      /         \     _________________       #
#      \_________/     | Your HP:      |       #
#                      \_______________/       #
#                                              #
################################################
You can attack, defend, or heal. Which would you like to do?